GEMINI_API_KEY=AIzaSyA1dgZbqXRtbpnXSEoRlyoC3rf9w6VNWao
VITE_SUPABASE_URL=https://xfnirkotcpclpbniudmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbmlya290Y3BjbHBibml1ZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDIzOTIsImV4cCI6MjA4NDg3ODM5Mn0.4DtpO9miH_2plMOdtbXTi-T3XUnBuGGpAnSpY0vXVfI
VITE_PAYSTACK_PUBLIC_KEY=sk_test_69c8d8cf809548750be7af00244a84478eee3e20
