VITE_SUPABASE_URL=https://xfnirkotcpclpbniudmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbmlya290Y3BjbHBibml1ZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDIzOTIsImV4cCI6MjA4NDg3ODM5Mn0.4DtpO9miH_2plMOdtbXTi-T3XUnBuGGpAnSpY0vXVfI
VITE_PAYSTACK_PUBLIC_KEY=
VITE_GEMINI_API_KEY=AIzaSyBCIWP9J017AdoNV1wwtSqwrgezieFrDxc